{
    "icon": "assets/icon.png",
    "name": "Phoenix",
    "description": "Glow up while chatting",
    "version": "0.1.4",
    "author": {
        "name": "Pukima",
        "id": "751092600890458203"
    },
    "license": "MIT",
    "theme": "app.scss"
}
